<?xml version="1.0" encoding="UTF-8"?>
<language
  namespace="com.enzo.androidlang"
  uuid="c1a3b8d2-9a4e-4e7b-8c6a-123456789abc"
  generatorOutputPath="${module}/generator"
  languageVersion="0"
  moduleVersion="1">

  <models>
    <modelRoot path="${module}/models">
      <sourceRoot location="languageModels"/>
    </modelRoot>
  </models>

  <dependencies>
    <dependency reexport="false">jetbrains.mps.lang.core</dependency>
  </dependencies>

  <usedLanguages>
    <usedLanguage>jetbrains.mps.lang.core</usedLanguage>
  </usedLanguages>

  <extendedLanguages>
    <extendedLanguage>jetbrains.mps.lang.core</extendedLanguage>
  </extendedLanguages>

</language>
